apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: kubernetes-repo
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/tatuNo/devOps-with-kubernetes
  ref:
    branch: master